@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-focus: rgb(74, 162, 250);
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .25fr 1fr 4fr .25fr;
    row-gap: 5vh;
    padding: 0;
    margin: 0;
    gap: 2vh;
    font-family: 'Roboto', sans-serif;
}

body>*{
    margin: 0 20px;
}

#searchBar{
    border: 3px solid brown;
    margin-top: 2vh;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#searchBar>#search{
    border: none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    height: clamp(20px, 25px, 30px);
    width: 50%;
    padding: 0 5px;
}

#searchBar>#search:focus{
    box-shadow: 0 0 8px var(--color-focus);
    outline: 2px solid white;
}

#searchBar>#magnifierDiv>#magnifier::before{
    padding: 4px;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    background-color: white;
}

#searchBar>#magnifierDiv>#magnifier{
    font-size: 1rem;
    height: 10px;
    width: 10px;
}

#searchBar>#magnifierDiv>#magnifier:hover{
    cursor: pointer;
    color: #666;
}

#searchBar>#magnifierDiv>#magnifier:active{
    transform: scale(0.96);
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid purple;
}

#header>.city-degree{
    margin-left: 10px;
    text-align: left;
}

#header>.city-degree>.city{

}

#header>.city-degree>.degree{
    font-size: 3rem;
}

#header>.icon-desc-highest-lowest{
    margin-right: 10px;
    text-align: right;
    border: 1px solid red;
    font-weight: 600;
}

#header>.icon-desc-highest-lowest>.icon{
    margin: 10px auto;
}



#header>.icon-desc-highest-lowest>.desc{

}


#header>.icon-desc-highest-lowest>.h-l{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: right;
}

#main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 2vh;
}

#main>.tempRow {
    display: flex;
    column-gap: 20px;
    justify-content: space-evenly;
    border: 3px solid pink;
    align-items: center;
    flex-wrap: nowrap;

}

#main>.tempRow>.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid red;
    width: max-content;
    height: max-content;
    padding: 10px;
}

#main>.tempColumn{
    display: flex;
    flex-direction: column;
    border: 3px solid orange;
}

#main>.tempColumn>.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

#main>.tempColumn>.card>*{
    border: 1px solid green;
    padding: 20px;
}

#main>.tempColumn>.card>*:last-child{
    display: flex;
    border: 1px solid blue;
    justify-content: right;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid gray;
    margin-bottom: 2vh;
}